<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_connection"

        android:title="Connection" />

    <item
        android:id="@+id/navigation_move"

        android:title="Move" />

    <item
        android:id="@+id/navigation_sound"

        android:title="Sound" />

    <item
        android:id="@+id/navigation_sensor"

        android:title="Sensor" />
</menu>