<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_connection"
        android:icon="@drawable/bluetooth"
        android:title="Connection" />

    <item
        android:id="@+id/navigation_move"
        android:icon="@drawable/move"
        android:title="Move" />

    <item
        android:id="@+id/navigation_sound"
        android:icon="@drawable/sound"
        android:title="Sound" />

    <item
        android:id="@+id/navigation_sensor"
        android:icon="@drawable/sensor"
        android:title="Sensor" />
</menu>